<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>
	<script src="https://getbootstrap.com/docs/4.3/assets/js/vendor/popper.min.js"></script>
	<script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
	<link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://getbootstrap.com/docs/4.3/examples/dashboard/dashboard.css" rel="stylesheet">
	<link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-network.min.css" rel="stylesheet">
	<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.js"></script>



	<style type="text/css">
		#contamination-table tr {
			cursor: pointer;
		}

		.modal-lg {
			max-width: 90%;
		}

		#mynetwork2 {
			height: 500px;
		}

		.bootbox .modal-header {
			display: block;
		}
	</style>

</head>

<body>
	<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
		<a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Haplocheck Report (v1.0)</a>
	</nav>

	<div class="container-fluid">
		<div class="row">
			<nav class="col-md-2 d-none d-md-block bg-light sidebar">
				<div class="sidebar-sticky">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link active" id="cont">
								 <span data-feather="layers"></span>
								 Haplocheck Graphical Report <span class="sr-only">(current)</span>
							 </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="summary">
								 <span data-feather="bar-chart-2"></span>
								 Sample Summary
							 </a>
						</li>
					</ul>
				</div>
			</nav>

			<main role="main" class="rcol-md-9 ml-sm-auto col-lg-10 px-4" id="main">

				<div id="cont-panel">
					<br>
					<div class="table-responsive">
						<h3> Sample Overview </h3>
					<p class="text-justify"> This table includes all samples analyzed. Please <b>click on a row </b> to open the details and load the phylogenetic tree.</p>

						<table id="contamination-table" class="display table table-striped table-bordered table-hover" style="width:100%">
							<thead>
								<tr>
									<th>ID</th>
									<th>Contamination</th>
									<th>Distance</th>
									<th>Major Level (%) </th>
									<th>Minor Level (%)</th>
								</tr>
							</thead>
						</table>

					</div>

					<div class="my-4 w-100">
						<hr>
						<div id="detailsSample" style="width:100%; height:100px;"></div>


					</div>

				</div>

				<div id="summary-panel" style="display:none;">
					<div class="table-responsive">

						<table id="summary-table" class="display table table-striped table-bordered table-hover" style="width:100%">
							<thead>
								<tr>
									<th>Contaminated</th>
									<th>Not Contaminated</th>
									<th>Median (HG Distance)</th>
									<th>25th percentile (HG Distance)</th>
									<th>75th percentile (HG Distance)</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
			</main>
		</div>
	</div>


	<!-- Icons -->
	<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
	<script>
		feather.replace()
	</script>

	<script>
		$(document).on("click", ".details-phylotree", function(e) {
			var data = window.data;
			var dialog = bootbox.dialog({
				title: "Phylogenetic Tree for <b>" + data.id + "</b>",
				message: '<div id="mynetwork2"></div>',
				show: false
			});

			dialog.find("div.modal-dialog").addClass("modal-lg");

			dialog.on('shown.bs.modal', function() {


				// create a network
				var networkContainer = document.getElementById('mynetwork2');
				var data = window.data;

				var dataNetwork = {
					nodes: data.nodes,
					edges: data.edges
				};
				var options = {
					layout: {
						hierarchical: {
							direction: "LR",
							sortMethod: "directed",
							parentCentralization: true
						}
					},
					edges: {
						shadow: true,
						length: 100,
						arrows: {
							to: {
								enabled: true
							}
						},
						font: {
							align: 'top',
							size: 15
						},
						widthConstraint: {
							maximum: 50
						}
					}
				};

				var network = new vis.Network(networkContainer, dataNetwork, options);
			});

			dialog.modal('show');


		});
	</script>

	<script>
		$(document).ready(function() {
			var table = $('#contamination-table').DataTable({
				"pageLength": 10,
				"pagingType": "simple",
				"scrollY": "330px",
				"scrollCollapse": true,
				buttons: ['csv'],
				"columnDefs": [{
						"targets": [3],
						"visible": true,
						"searchable": false
					},
					{
						"targets": [4],
						"visible": true,
						"searchable": false
					}
				],
				data: ${cont-data},
				"columns": [{
						"data": "id"
					},
					{
						"data": "status"
					},
					{
						"data": "distance"
					},
					{
						"data": "meanHetlevelMajor"
					},
					{
						"data": "meanHetlevelMinor"
					}
				]
			});


			var tableSummary = $('#summary-table').DataTable({
				"pageLength": 10,
				data: [${sum-data}],
				"columns": [{
						"data": "Yes"
					},
					{
						"data": "No"
					},
					{
						"data": "Distance"
					},
					{
						"data": "25Percentile"
					},
					{
						"data": "75Percentile"
					}
				]
			});

			$('#cont').on('click', function() {
				$("#cont-panel").show();
				$("#summary-panel").hide();
			});

			$('#summary').on('click', function() {
				$("#cont-panel").hide();
				$("#summary-panel").show();
			});


			$('#contamination-table tbody').on('click', 'tr', function() {

				if (window.row) {
					$(window.row).removeClass('bg-secondary text-white');
				}

				$(this).addClass('bg-secondary text-white');
				window.row = this;

				var data = table.row(this).data();
				var details = document.getElementById('detailsSample');


				if (data.status == "NO") {
					details.innerHTML = "<div class=\"alert alert-success\" role=\"alert\"> No contamination detected for sample <b>" + data.id + "</b>.</div>";
				} else {
					details.innerHTML = "<div class=\"alert alert-danger\" role=\"alert\"> Contamination detected for sample <b>" + data.id + "</b>. Please check the details and the phylogenetic tree.</div>";
				}

details.innerHTML += "<h3> Sample Details </h3>";

				details.innerHTML +=
					`<table class="table table-bordered fixed">
					<col width="20px" />
 				  <col width="30px" />
  <thead>
	<tr>
	<th scope="col">Distance</th>
		<th scope="col">${data.distance}</th>
	</tr>
  <tr>
      <th scope="col">Coverage</th>
      <th scope="col">${data.sampleMeanCoverage}</th>
    </tr>
  </thead>
  <tbody>
    <tr>
		<th scope="col">Major Haplogroup</th>
      <th scope="col">${data.hgMajor}</th>
    </tr>
    <tr>
		<th scope="col">Minor Haplogroup</th>
      <th scope="col">${data.hgMinor}</th>
    </tr>
    <tr>
		<th scope="col">Sample Heteroplasmies</th>
		<th scope="col">${data.sampleHeteroplasmies}</th>
    </tr>
		<tr>
		<th scope="col">Sample Homoplasmies</th>
		<th scope="col">${data.sampleHomoplasmies}</th>
		</tr>
		<tr>
		<th scope="col">Heteroplasmy Clusters</th>
		<th scope="col">${data.clusterInfo}</th>
		</tr>
  </tbody>
</table>`;

				details.innerHTML += "<h3> Phylogenetic Tree </h3>";
				details.innerHTML += '<p class="text-justify">  For each sample, we are creating a phylogenetic tree combining the haplogroup of the major and minor componenent. It starts from the Phylotree node (rcRS) and ends with the final haplogroup for both components.</p>';
				details.innerHTML += "<button type=\"button\" class=\"btn btn-xs btn-info details-phylotree\">Inspect Phylogenetic Tree</button>";

				window.data = data;

			});

		});
	</script>

</body>

</html>
